export const SET_EVENTS = 'SET_EVENTS';
export const SET_EVENT_NOT_FOUND = 'SET_EVENT_NOT_FOUND';
export const CHANGE_SEARCH_RECIPIENT_ID = 'CHANGE_SEARCH_RECIPIENT_ID';
export const CHANGE_SEARCH_DATE = 'CHANGE_SEARCH_DATE';
export const FETCH_EVENTS_START = 'FETCH_EVENTS_START';
export const FETCH_EVENTS_SUCCESS = 'FETCH_EVENTS_SUCCESS';
export const FETCH_EVENTS_FAILED = 'FETCH_EVENTS_FAILED';